/* Django admin original class - support for Admin original html structure */
.breadcrumbs {
    font-size: 14px;
    padding: 8px 15px 8px 10px;
    margin: -5px 0 15px;
    background-color: @blue_header !important;
    color: @footer-bgcolor;
    &>a {
        display: inline-block;
        padding: 0 3px;
        text-shadow: 0 1px 0 #ffffff;
        font-weight: normal;
        &>.divider {
            padding: 10px;
            color: @grey;
        }
        &>.active {
            font-weight: bold;
            color: #fff;
        }
    }
}

/* NEW CLASS based on BS */
.breadcrumb {
    margin: 0px 5px 0px 25px;
    font-size: 16px;
    color: @footer-bgcolor;
    background-color: @blue_header !important;
    padding: 15px 0px 0px 0px;
    li {
        a {
            text-decoration: none;
            padding: 0px 5px;
            &:hover {
                text-decoration: none;
            }
        }
        &.active, &.active a {
            font-size: 1.68rem;
            font-weight: 300;
            color: #fff;
            padding: 0px 5px;
            margin-top: -5px;
        }
        .divider {
            padding: 5px;
            color: @grey-light;
        }
    }
    &.toplinks {
        font-size: 12px;
        margin-bottom: 12px;
    }
}
