.left-nav {
    margin-top: 0px;
    &>ul {
        list-style: none;
        margin: 0;
        padding: 0px;
        &>li {
            &>a {
                border-bottom: 1px solid #ededed;
                display: block;
                padding: 0px 10px 0px 13px;
                color: #000;
                text-decoration: none;
                position: relative;
                background-color: #fff;
                font-size: 14px;
                font-weight: 500;
                i {
                    margin-right: 10px;
                    opacity: .8;
                }
                em {
                    float: right;
                    font-style: normal;
                    font-size: 11px;
                    margin: 0;
                    position: absolute;
                    right: 10px;
                }
            }
            &:last-child > a {
                border: 0;
            }
            &.active {
                &>a {
                    background-image: none;
                    color: #000;
                    text-shadow: none;
                    background-color: #ccc;
                    font-weight: 500;
                    line-height: 48px;
                    font-size: 14px;
                    padding: 0px 10px 0px 13px;
                    &:after {
                        margin-right: 0px;
                        margin-top: 0px;
                    }
                }
                ul {
                    display: block;
                }
            }
            &.separator, &.separator:hover {
                background: #f0f0f0 !important;
                height: 7px;
                display: block;
            }
            ul {
                display: none;
                border-bottom: 1px solid #ededed;
                background-color: #f6f7f8;
                margin: -1px 0 0 0;
                padding: 0px 0 0px 0;
                .box-shadow(inset 0px 3px 3px -2px rgba(0, 0, 0, 0.2));
                list-style: none;
                li {
                    a {
                        display: block;
                        padding: 3px 0 4px 27px;
                        text-decoration: none;
                        &:hover {
                            background-color: #f1f1f1;
                            .white-shadow-max;
                        }
                        &.add { //                            margin-bottom: 5px;
                            padding: 4px 0 4px 13px;
                            i {
                                margin-right: 5px;
                                opacity: .7;
                            }
                        }
                        i {
                            margin-left: -20px;
                            margin-right: 5px;
                            opacity: .7;
                        }
                    }
                    &.active a { //                        background-color: white;
                        color: #333;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
