.login {
    .loginbox {
        margin-top: 5%;
        border-left: 6px solid @blue_sidebar;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 10px 10px -2px rgba(0, 0, 0, 0.12), 0 -2px 10px -2px rgba(0, 0, 0, 0.12);
    }

    .submitButton {
        background-color: @blue_header;
        color: #fff;
        margin-top: 12px;
        margin-bottom: 10px;
        padding: 10px 0px;
        width: 100%;
        margin-left: 2px;
        font-size: 16px;
        border-radius: 0px;
        outline: none;
    }
    
    .submitButton:hover,
    .submitButton:focus {
        color: #fff;
        outline: none;
    }
    
    .forGotPassword {
        background-color: @grey-light;
        padding: 15px 0px;
        text-align: center;
        border-left: 6px solid @blue_sidebar;
        font-size: 12px;
        box-shadow: 0 10px 10px -2px rgba(0, 0, 0, 0.12);
    
    }
    
    .forGotPassword a:hover {
        color: @red;
        text-decoration: bold;
    }
    
    .forGotPassword:hover {
        background-color: @footer-bgcolor;
    }
    
    .forGotPassword a {
        color: #000;
        outline: none;
    }
    
    .forGotPassword a:hover,
    .forGotPassword a:active,
    .forGotPassword a:focus {
        text-decoration: none;
        outline: none;
    }

    input[type=text],
    input[type=password],
    input[type=email] {
        height: 40px;
        width: 80%;
    }

    .bd-callout {
        padding: 1.25rem;
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        border: 1px solid @footer-bgcolor;
        border-radius: .25rem;
    }
    
    .bd-callout-danger {
        border-left: 6px solid @red;
    }
}
