.header { 
    overflow: hidden;
    background-color: #2196F3;
    color: #fff;
    box-shadow: 0 5px 5px -5px #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 800;
    margin-right: 0px;
    margin-left: 0px;

    .header-content {
        float: left;
        height: @header-height;
        overflow: hidden;
        padding: 7px 0 0 30px;
        line-height: normal;
        overflow: hidden;

        &.header-content-first {
            padding: 30px 0 0 40px;
            height: 100%;
            margin-right: 0px;
        }

        .time {
            font-weight: bold;
            color: white;
        }

        .header-column {
            float: left;
            i {
                margin-right: 10px;
            }
        }

    }

    #branding {
        height: @header-height;
        float: left;
        min-width: 200px;
        border-right: 1px solid #2f3334;

        h1 {
            color: white;
            font-size: 18px;
            margin: 4px 15px 0 13px;
            padding: 0;
            text-shadow: 0 -1px #121414;
        }

        a {
            text-decoration: none;
            &:hover {
                h1 {
                    text-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
//                    text-shadow: none;
                }
            }
        }
    }

    a {
        color: #fff;
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
        &.grey {
            color: #d4d4d4;
        }
    }

    #user-tools {
        padding: 0px 30px 10px 10px;
        .user-links {
            display: inline-block;
            margin-left: 15px;
        }
        .separator {
            color: #fff;
            display: inline-block;
            margin: 0 5px;
        }
    }

    i { //  Switch to inverse icons
        font-size: 18px;
    }

}
