.wrapper {
	align-items: stretch;
	display: flex;
}
#sidebar {
	background: @blue_sidebar;
	box-shadow: 5px 0 5px -5px @text-color;
	color: @white ;
	height: 100%;
	max-width: 250px;
	min-width: 250px;
	transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
	z-index: 999;
	.sidebar-header {
		h1 {
			background: @blue_sidebar;
			color: white;
			font-family: 'Do Hyeon', sans-serif;
			margin: 0px;
			padding: 8px 0 2px 0;
			text-align: center;
			text-align: center;
			text-shadow: none;
		}
	}
	ul.components {
		border-top: 4px solid @blue_header;
		padding:0;
	}
	ul {
		p {
			color: @white ;
			padding: 10px;
		}
		li {
			line-height: 48px;
			a {
				background-color: #f6f7f8;
				background-image: linear-gradient(to left, transparent, transparent 50%, @grey-light 50%,@grey-light);
				background-position: 100% 0;
				background-size: 200% 100%;
				border-bottom: 1px solid #ededed;
				color: @text-color;
				display: block;
				font-size: 14px;
				padding: 0px 10px 0px 10px;
				position: relative;
				text-decoration: none;
				text-shadow: none;
				transition: all .25s ease-in;
				&:hover {
					background-color: @grey-light;
					background-position: 0 0;
				}
			}
			a[aria-expanded="true"] {
				color: @text-color;
				&:hover {
					background-color: @grey-light;
					background-position: 0 0;
				}
			}
			ul {
				li>a {
					background: @white ;
					padding: 0px 10px 0px 25px;
				}
			}
		}
		li.active>a {
			color: @text-color;
			&:hover {
				background-color: @grey-light;
				background-position: 0 0;
			}
		}
		li.active {
			ul {
				li.active>a {
					border-left: 6px solid @blue_header;
					&:hover {
						background-color: #f1f1f1;
					}
				}
			}
		}
	}
	a[data-toggle="collapse"] {
		position: relative;
	}
	a[aria-expanded="false"] {
		&:before {
            content: "\f105";
            display: block;
            font-family: "Font Awesome 5 Free";
            font-size: 1.2em;
            position: absolute;
            right: 20px;
		}
	}
	a[aria-expanded="true"] {
		&:before {
            content: "\f107";
            display: block;
            font-family: "Font Awesome 5 Free";
            font-size: 1.2em;
            position: absolute;
            right: 20px;
		}
	}
}
.sidebar-header {
	background: @blue_sidebar;
	color: @white ;
	max-width: 250px;
	min-width: 250px;
	transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
}
#sidebar.active {
	margin-left: -250px;
	margin-left: 0;
}
#header {
	.sidebarCollapse {
		h1 {
			i {
				font-size: 32px;
				padding: 0 40px 0 10px;
			}
		}
	}
	.sidebar-header {
		h1 {
			background: @blue_sidebar;
			color: @white ;
			font-family: 'Do Hyeon', sans-serif;
			margin: 0px;
			padding: 8px 0 2px 0;
			text-align: center;
			text-shadow: none;
		}
	}
}

@media only screen and (max-width: 768px) {
	#sidebar { margin-left: -250px;}
}
