// Layout
@bgcolor: #EDEFF1;
@footer-bgcolor: #D5D7D8;
@bgcolor-light: #F6F7F8;
@text-color: #333;
@white : #fff;

// Colors
@grey: #999;
@red: #dc3545;
@blue: #2196F3;
@blue_header: #2196F3;
@blue_sidebar: #0d47a1;
@grey-light: #F2F2F2;
@grey-dark: #5c5555;


// Header
@header-height: 45px;

@left-column-width: 200px;
@right-column-width: 180px;
@padding: 20px; // Columns padding

@border-radius: 4px;
@border-color: #e7e7e7;
@border-color-light: #EDEDED;

.white-shadow { text-shadow: 0 1px rgba(255, 255, 255, 0.5); }
.white-shadow-max { text-shadow: 0 1px rgba(255, 255, 255, 1); }
.grey-box-shadow { box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.07); }
.greyer-box-shadow { box-shadow: 0 0 3px rgba(0, 0, 0, 0.4); }
.white-inset { box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 1); }
.color-grey { color: @grey; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.f11 { font-size: 11px; }
.f12 { font-size: 12px; }
.f14 { font-size: 14px; }
.blue-gradient { .vertical-gradient(#83b3c3, #5295b0); }
.grey-gradient { .vertical-gradient(#f3f3f3, #e5e5e5); }
.bold { font-weight: bold }
.auto-width { width: auto }
.clear { clear: both; }
.hide-text { text-indent: 200%; white-space: nowrap; overflow: hidden; }


h1.site-name-branco {
    font-family: 'Do Hyeon', sans-serif;
    padding: 8px 0 2px 0;
    margin: 0px;
    text-shadow: none;
    text-align: center;
    color: #fff;
}

h1.site-name-azul {
    font-family: 'Do Hyeon', sans-serif;
    padding: 8px 0 2px 0;
    margin: 0px;
    text-shadow: none;
    text-align: center;
    color: @blue_sidebar;
}


.bs-icon {
    .hide-text;
    display: inline-block;
    width: 18px;
    height: 18px;
    background-image: url("../img/glyphicons-halflings.png");
    background-position: 0 -96px;
    background-repeat: no-repeat;
    opacity: .75;
    margin: 0;
    &:hover {
        opacity: 1;
    }
}

select {
	-moz-appearance: none;
	-webkit-appearance: none;
	border-radius: .25rem;
	border: 1px solid @footer-bgcolor;
	display: inline-block;
	font-size: 1rem;
	font-weight: 400;
	height: calc(1.5em + .75rem + 2px);
	line-height: 1.5;
	padding: .275rem 1.75rem .375rem .75rem;
	vertical-align: middle;
	background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px @white;
}

input[type="text"], input[type="number"], input[type="url"], input[type="email"], input[type="text"].vDateField, input[type="text"].vTimeField  {
	border-radius: .25rem;
	border: 1px solid @footer-bgcolor;
	font-size: 1rem;
	line-height: 26px;
	padding: .175rem 1.75rem .175rem .75rem;
}
input[type="number"] {
	padding: .175rem 0rem .175rem .75rem;
}


.shadow-menu {
	box-shadow: 0 5px 5px -5px @text-color!important;
}
.shadow-sidebar {
	box-shadow: 5px 0 5px -5px @text-color;
}

.linha-top {
	border-top: 1px solid @blue_sidebar;
	margin: 0px;
	padding-top:10px;
}


label {
	margin-bottom: 0px;
	margin-left: 5px;
}
div.error {
	color: @red;
	font-size: 12px;
	padding-left: 5px;
	padding-top: 5px;
}
.help-block {
	strong {
		color: @red;
		font-size: 80%;
		margin-top: .25rem;
		width: 100%;
	}
}

